{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_account_password_policy.long": {
                    "type": "aws_iam_account_password_policy",
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "180",
                            "minimum_password_length": "24",
                            "password_reuse_prevention": "4",
                            "require_lowercase_characters": "false",
                            "require_numbers": "false",
                            "require_symbols": "false",
                            "require_uppercase_characters": "false"
                        }
                    }
                },
                "aws_iam_group.administrators": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "administrators",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:group/groups/administrators",
                            "id": "administrators",
                            "name": "administrators",
                            "path": "/groups/",
                            "unique_id": "AGPAJPIFZVCG4R2Z2Q2Y4"
                        }
                    }
                },
                "aws_iam_group.contributors": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "contributors",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:group/groups/contributors",
                            "id": "contributors",
                            "name": "contributors",
                            "path": "/groups/",
                            "unique_id": "AGPAJVK7BPNKNUQ37KKN4"
                        }
                    }
                },
                "aws_iam_group_membership.administrators": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.administrators",
                        "aws_iam_user.dolan"
                    ],
                    "primary": {
                        "id": "administrators",
                        "attributes": {
                            "group": "administrators",
                            "id": "administrators",
                            "name": "administrators",
                            "users.#": "1",
                            "users.1593107768": "dolan"
                        }
                    }
                },
                "aws_iam_group_membership.contributors": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.contributors",
                        "aws_iam_user.ben",
                        "aws_iam_user.dolan",
                        "aws_iam_user.eddie"
                    ],
                    "primary": {
                        "id": "contributors",
                        "attributes": {
                            "group": "contributors",
                            "id": "contributors",
                            "name": "contributors",
                            "users.#": "3",
                            "users.110237153": "ben",
                            "users.1593107768": "dolan",
                            "users.3851241905": "eddie"
                        }
                    }
                },
                "aws_iam_policy_attachment.administrators": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "admin access",
                        "attributes": {
                            "groups.#": "1",
                            "groups.121270639": "administrators",
                            "id": "admin access",
                            "name": "admin access",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.contributors-iam-read": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.contributors"
                    ],
                    "primary": {
                        "id": "RDS read-only access",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1926390370": "contributors",
                            "id": "RDS read-only access",
                            "name": "RDS read-only access",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.contributors-rds": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.contributors"
                    ],
                    "primary": {
                        "id": "RDS read-only access",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1926390370": "contributors",
                            "id": "RDS read-only access",
                            "name": "RDS read-only access",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_user.ben": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "ben",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:user/users/ben",
                            "id": "ben",
                            "name": "ben",
                            "path": "/users/",
                            "unique_id": "AIDAIDSINA55V6KYBFMJE"
                        }
                    }
                },
                "aws_iam_user.dolan": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "dolan",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:user/users/dolan",
                            "id": "dolan",
                            "name": "dolan",
                            "path": "/users/",
                            "unique_id": "AIDAIMP6GJ7DEPBJXAZG2"
                        }
                    }
                },
                "aws_iam_user.eddie": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "eddie",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:user/users/eddie",
                            "id": "eddie",
                            "name": "eddie",
                            "path": "/users/",
                            "unique_id": "AIDAIGKWX2MYALVFQOJTY"
                        }
                    }
                },
                "aws_iam_user_ssh_key.dolan-eq": {
                    "type": "aws_iam_user_ssh_key",
                    "depends_on": [
                        "aws_iam_user.dolan"
                    ],
                    "primary": {
                        "id": "APKAI3C3Z5F7UTE5UJBA",
                        "attributes": {
                            "encoding": "PEM",
                            "fingerprint": "b8:fa:34:1e:30:01:ac:1f:7b:0c:52:37:e5:c2:a0:bb",
                            "id": "APKAI3C3Z5F7UTE5UJBA",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTr06CqPPOpxuJ5DZCD9Iv/b+QukBAin5/HJu0IgPUgp3HVpoxvAzEyrvntV18GUTpIPWfbaBIAw+nCLHxHlTXWo2Ngs3mIfFLmDi452MgVg4vtYCvg70tDi2nEf9UgtHaA9fQPsdTUOT4CxyoKdJR531WEOVNwVaXk8mQxSn/gj9SiHjvgcf7yW5dfGrGbP01NO17qXp1gx/iz65LlZnmEnB8utsnpJ7pKQGZi+XpUoVAKso2nSRc/67pjVQhB7IPJ26VMqvIZsPuLLAm+nsVA4c6Ikq+afL0MuQhxQoS0VBNSR47pneWP/5EClGR4IWjC8/1Mbw4HuGER4zXyq2J dmurvihill@EQ-322.local",
                            "ssh_public_key_id": "APKAI3C3Z5F7UTE5UJBA",
                            "status": "Active",
                            "username": "dolan"
                        }
                    }
                }
            }
        }
    ]
}
