{
    "version": 1,
    "serial": 53,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.draftqueens": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.draftqueens",
                        "aws_security_group.db"
                    ],
                    "primary": {
                        "id": "draftqueens",
                        "attributes": {
                            "address": "draftqueens.c3s7xotupned.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:981412958133:db:draftqueens",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "04:32-05:02",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "draftqueens",
                            "endpoint": "draftqueens.c3s7xotupned.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.11",
                            "id": "draftqueens",
                            "identifier": "draftqueens",
                            "instance_class": "db.t2.micro",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:03:44-mon:04:14",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "rootroot",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.#": "0",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3761096388": "sg-f03b318b"
                        }
                    }
                },
                "aws_db_subnet_group.draftqueens": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.draftqueens-1b",
                        "aws_subnet.draftqueens-1c",
                        "aws_subnet.draftqueens-1d"
                    ],
                    "primary": {
                        "id": "draftqueens",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:981412958133:subgrp:draftqueens",
                            "description": "our RDS subnet group",
                            "id": "draftqueens",
                            "name": "draftqueens",
                            "subnet_ids.#": "3",
                            "subnet_ids.2994897933": "subnet-5b9a7912",
                            "subnet_ids.3812648441": "subnet-a86b59f0",
                            "subnet_ids.800836535": "subnet-c01320ea",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_eip.ssh": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ssh"
                    ],
                    "primary": {
                        "id": "eipalloc-0988d334",
                        "attributes": {
                            "association_id": "eipassoc-188d6b25",
                            "domain": "vpc",
                            "id": "eipalloc-0988d334",
                            "instance": "i-0f1960e331ba7d218",
                            "network_interface": "eni-d8ba14c9",
                            "private_ip": "10.0.0.27",
                            "public_ip": "52.201.41.65",
                            "vpc": "true"
                        }
                    }
                },
                "aws_iam_account_password_policy.long": {
                    "type": "aws_iam_account_password_policy",
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "180",
                            "minimum_password_length": "24",
                            "password_reuse_prevention": "4",
                            "require_lowercase_characters": "false",
                            "require_numbers": "false",
                            "require_symbols": "false",
                            "require_uppercase_characters": "false"
                        }
                    }
                },
                "aws_iam_group.administrators": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "administrators",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:group/groups/administrators",
                            "id": "administrators",
                            "name": "administrators",
                            "path": "/groups/",
                            "unique_id": "AGPAJPIFZVCG4R2Z2Q2Y4"
                        }
                    }
                },
                "aws_iam_group.contributors": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "contributors",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:group/groups/contributors",
                            "id": "contributors",
                            "name": "contributors",
                            "path": "/groups/",
                            "unique_id": "AGPAJVK7BPNKNUQ37KKN4"
                        }
                    }
                },
                "aws_iam_group_membership.administrators": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.administrators",
                        "aws_iam_user.dolan"
                    ],
                    "primary": {
                        "id": "administrators",
                        "attributes": {
                            "group": "administrators",
                            "id": "administrators",
                            "name": "administrators",
                            "users.#": "1",
                            "users.1593107768": "dolan"
                        }
                    }
                },
                "aws_iam_group_membership.contributors": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.contributors",
                        "aws_iam_user.ben",
                        "aws_iam_user.dolan",
                        "aws_iam_user.eddie"
                    ],
                    "primary": {
                        "id": "contributors",
                        "attributes": {
                            "group": "contributors",
                            "id": "contributors",
                            "name": "contributors",
                            "users.#": "3",
                            "users.110237153": "ben",
                            "users.1593107768": "dolan",
                            "users.3851241905": "eddie"
                        }
                    }
                },
                "aws_iam_group_policy.contributors-iam-access-keys": {
                    "type": "aws_iam_group_policy",
                    "depends_on": [
                        "aws_iam_group.contributors"
                    ],
                    "primary": {
                        "id": "contributors:contributors-iam-access-keys",
                        "attributes": {
                            "group": "contributors",
                            "id": "contributors:contributors-iam-access-keys",
                            "name": "contributors-iam-access-keys",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"iam:CreateAccessKey\",\n        \"iam:ListAccessKeys\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:iam::981412958133:user/${aws:username}\"\n    },\n    {\n      \"Action\": [\n        \"iam:DeleteAccessKey\",\n        \"iam:GetAccessKeyLastUsed\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:iam::981412958133:user/users/${aws:username}/*\"\n    },\n    {\n      \"Action\": [\n        \"iam:ListUsers\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:iam::981412958133:user/\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.administrators": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "admin access",
                        "attributes": {
                            "groups.#": "1",
                            "groups.121270639": "administrators",
                            "id": "admin access",
                            "name": "admin access",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.contributors-iam-read": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.contributors"
                    ],
                    "primary": {
                        "id": "RDS read-only access",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1926390370": "contributors",
                            "id": "RDS read-only access",
                            "name": "RDS read-only access",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.contributors-rds": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.contributors"
                    ],
                    "primary": {
                        "id": "RDS read-only access",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1926390370": "contributors",
                            "id": "RDS read-only access",
                            "name": "RDS read-only access",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_user.ben": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "ben",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:user/users/ben",
                            "id": "ben",
                            "name": "ben",
                            "path": "/users/",
                            "unique_id": "AIDAIDSINA55V6KYBFMJE"
                        }
                    }
                },
                "aws_iam_user.dolan": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "dolan",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:user/users/dolan",
                            "id": "dolan",
                            "name": "dolan",
                            "path": "/users/",
                            "unique_id": "AIDAIMP6GJ7DEPBJXAZG2"
                        }
                    }
                },
                "aws_iam_user.eddie": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "eddie",
                        "attributes": {
                            "arn": "arn:aws:iam::981412958133:user/users/eddie",
                            "id": "eddie",
                            "name": "eddie",
                            "path": "/users/",
                            "unique_id": "AIDAIGKWX2MYALVFQOJTY"
                        }
                    }
                },
                "aws_iam_user_ssh_key.dolan-eq": {
                    "type": "aws_iam_user_ssh_key",
                    "depends_on": [
                        "aws_iam_user.dolan"
                    ],
                    "primary": {
                        "id": "APKAI3C3Z5F7UTE5UJBA",
                        "attributes": {
                            "encoding": "PEM",
                            "fingerprint": "b8:fa:34:1e:30:01:ac:1f:7b:0c:52:37:e5:c2:a0:bb",
                            "id": "APKAI3C3Z5F7UTE5UJBA",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTr06CqPPOpxuJ5DZCD9Iv/b+QukBAin5/HJu0IgPUgp3HVpoxvAzEyrvntV18GUTpIPWfbaBIAw+nCLHxHlTXWo2Ngs3mIfFLmDi452MgVg4vtYCvg70tDi2nEf9UgtHaA9fQPsdTUOT4CxyoKdJR531WEOVNwVaXk8mQxSn/gj9SiHjvgcf7yW5dfGrGbP01NO17qXp1gx/iz65LlZnmEnB8utsnpJ7pKQGZi+XpUoVAKso2nSRc/67pjVQhB7IPJ26VMqvIZsPuLLAm+nsVA4c6Ikq+afL0MuQhxQoS0VBNSR47pneWP/5EClGR4IWjC8/1Mbw4HuGER4zXyq2J dmurvihill@EQ-322.local",
                            "ssh_public_key_id": "APKAI3C3Z5F7UTE5UJBA",
                            "status": "Active",
                            "username": "dolan"
                        }
                    }
                },
                "aws_instance.ssh": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.admin",
                        "aws_security_group.ssh",
                        "aws_security_group.vpc-dest",
                        "aws_subnet.draftqueens-1b",
                        "template_file.ssh-install"
                    ],
                    "primary": {
                        "id": "i-0f1960e331ba7d218",
                        "attributes": {
                            "ami": "ami-2d39803a",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f1960e331ba7d218",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "admin",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-27.ec2.internal",
                            "private_ip": "10.0.0.27",
                            "public_dns": "ec2-52-201-41-65.compute-1.amazonaws.com",
                            "public_ip": "52.201.41.65",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c01320ea",
                            "tags.#": "1",
                            "tags.Name": "ssh",
                            "tenancy": "default",
                            "user_data": "53f44d00ca7c6b511573454764e568043596ea73",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1442170764": "sg-f0dfd58b",
                            "vpc_security_group_ids.431387848": "sg-b84c59c3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.draftqueens": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "igw-bad6e0de",
                        "attributes": {
                            "id": "igw-bad6e0de",
                            "tags.#": "1",
                            "tags.Name": "draftqueens",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_key_pair.admin": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "fingerprint": "bc:51:5b:67:72:b0:39:76:cf:fc:48:e6:9c:a2:c3:b6",
                            "id": "admin",
                            "key_name": "admin",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/JhEXr8fiTiRRJlZlPteL0KvaOMaM+0WqYxEFHCbEOVtcWmakVX/LzNPBkGtczOYTVc3Nuin3UhE2kToI/wgkS6ksby/oL8+C5RrNb/4IINtoTwgkMVchu0aFdwfAvizvTscQjhHVLAZAXx7T01uirl4ckXuoKTQbASdTKWJSmr2R040MVRNZMwvLSiGUw5CVMkL5rGq0dGH1i1TxMRSfjmMdkfdfmQl9OUkSjizfTeDERZsdj3QAXhXjXwA5mlY0FM/sqB7tCqpzZQm3P6eW8FShlQONLdkCTnAiquYRHtKfh8sI7E9tUZ5ffG0wLDhPaGG6+deEoNc6DVNxH+td dmurvihill@EQ-322.hsd1.ma.comcast.net"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route_table.draftqueens": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.draftqueens",
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "rtb-e8c32e8e",
                        "attributes": {
                            "id": "rtb-e8c32e8e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3955512015.cidr_block": "0.0.0.0/0",
                            "route.3955512015.gateway_id": "igw-bad6e0de",
                            "route.3955512015.instance_id": "",
                            "route.3955512015.nat_gateway_id": "",
                            "route.3955512015.network_interface_id": "",
                            "route.3955512015.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "draftqueens",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_route_table_association.draftqueens-1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.draftqueens",
                        "aws_subnet.draftqueens-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-5cdce03a",
                        "attributes": {
                            "id": "rtbassoc-5cdce03a",
                            "route_table_id": "rtb-e8c32e8e",
                            "subnet_id": "subnet-c01320ea"
                        }
                    }
                },
                "aws_route_table_association.draftqueens-1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.draftqueens",
                        "aws_subnet.draftqueens-1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-5adce03c",
                        "attributes": {
                            "id": "rtbassoc-5adce03c",
                            "route_table_id": "rtb-e8c32e8e",
                            "subnet_id": "subnet-5b9a7912"
                        }
                    }
                },
                "aws_route_table_association.draftqueens-1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.draftqueens",
                        "aws_subnet.draftqueens-1d"
                    ],
                    "primary": {
                        "id": "rtbassoc-5ddce03b",
                        "attributes": {
                            "id": "rtbassoc-5ddce03b",
                            "route_table_id": "rtb-e8c32e8e",
                            "subnet_id": "subnet-a86b59f0"
                        }
                    }
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.draftqueens",
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "sg-f03b318b",
                        "attributes": {
                            "description": "database access",
                            "egress.#": "1",
                            "egress.2938088484.cidr_blocks.#": "1",
                            "egress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "egress.2938088484.from_port": "3306",
                            "egress.2938088484.protocol": "tcp",
                            "egress.2938088484.security_groups.#": "0",
                            "egress.2938088484.self": "false",
                            "egress.2938088484.to_port": "3306",
                            "id": "sg-f03b318b",
                            "ingress.#": "1",
                            "ingress.2938088484.cidr_blocks.#": "1",
                            "ingress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2938088484.from_port": "3306",
                            "ingress.2938088484.protocol": "tcp",
                            "ingress.2938088484.security_groups.#": "0",
                            "ingress.2938088484.self": "false",
                            "ingress.2938088484.to_port": "3306",
                            "name": "db",
                            "owner_id": "981412958133",
                            "tags.#": "1",
                            "tags.Name": "db",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "sg-f0dfd58b",
                        "attributes": {
                            "description": "public-facing SSH",
                            "egress.#": "0",
                            "id": "sg-f0dfd58b",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "981412958133",
                            "tags.#": "1",
                            "tags.Name": "ssh",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_security_group.vpc-dest": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.draftqueens",
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "sg-b84c59c3",
                        "attributes": {
                            "description": "outbound inside VPC",
                            "egress.#": "1",
                            "egress.3581498979.cidr_blocks.#": "1",
                            "egress.3581498979.cidr_blocks.0": "10.0.0.0/16",
                            "egress.3581498979.from_port": "0",
                            "egress.3581498979.protocol": "tcp",
                            "egress.3581498979.security_groups.#": "0",
                            "egress.3581498979.self": "false",
                            "egress.3581498979.to_port": "65535",
                            "id": "sg-b84c59c3",
                            "ingress.#": "0",
                            "name": "vpc-dest",
                            "owner_id": "981412958133",
                            "tags.#": "1",
                            "tags.Name": "vpc-dest",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_subnet.draftqueens-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "subnet-c01320ea",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-c01320ea",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "draftqueens-1b",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_subnet.draftqueens-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "subnet-5b9a7912",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-5b9a7912",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "draftqueens-1c",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_subnet.draftqueens-1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.draftqueens"
                    ],
                    "primary": {
                        "id": "subnet-a86b59f0",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-a86b59f0",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "draftqueens-1d",
                            "vpc_id": "vpc-4264f925"
                        }
                    }
                },
                "aws_vpc.draftqueens": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-4264f925",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-136b2874",
                            "default_security_group_id": "sg-ff3b3184",
                            "dhcp_options_id": "dopt-2bab124f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4264f925",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d0f518b6",
                            "tags.#": "1",
                            "tags.Name": "draftqueens"
                        }
                    }
                },
                "template_file.ssh-install": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_iam_user.ben",
                        "aws_iam_user.dolan",
                        "aws_iam_user.eddie",
                        "aws_iam_user_ssh_key.dolan-eq"
                    ],
                    "primary": {
                        "id": "b120bb93b3f50520033a3037e76baea7627aff9ab0b9904a452105dfc49b62cb",
                        "attributes": {
                            "id": "b120bb93b3f50520033a3037e76baea7627aff9ab0b9904a452105dfc49b62cb",
                            "rendered": "#!/bin/bash\n\nset -exuo pipefail\nIFS=$'\\n\\t'\n\nquietadduser () {\n  adduser --gecos '' --disabled-password $1\n}\n\naddkey () {                                                                     \n  sudo -u $1 echo $2 \u003e\u003e /home/$1/.ssh/authorized_keys\n}                                                                               \n\nmkdir /etc/skel/.ssh/\ntouch /etc/skel/.ssh/authorized_keys\n\n# users\nquietadduser dolan\nquietadduser ben\nquietadduser eddie\n\n# keys\naddkey dolan 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTr06CqPPOpxuJ5DZCD9Iv/b+QukBAin5/HJu0IgPUgp3HVpoxvAzEyrvntV18GUTpIPWfbaBIAw+nCLHxHlTXWo2Ngs3mIfFLmDi452MgVg4vtYCvg70tDi2nEf9UgtHaA9fQPsdTUOT4CxyoKdJR531WEOVNwVaXk8mQxSn/gj9SiHjvgcf7yW5dfGrGbP01NO17qXp1gx/iz65LlZnmEnB8utsnpJ7pKQGZi+XpUoVAKso2nSRc/67pjVQhB7IPJ26VMqvIZsPuLLAm+nsVA4c6Ikq+afL0MuQhxQoS0VBNSR47pneWP/5EClGR4IWjC8/1Mbw4HuGER4zXyq2J dmurvihill@EQ-322.local'\n\n",
                            "template": "#!/bin/bash\n\nset -exuo pipefail\nIFS=$'\\n\\t'\n\nquietadduser () {\n  adduser --gecos '' --disabled-password $1\n}\n\naddkey () {                                                                     \n  sudo -u $1 echo $2 \u003e\u003e /home/$1/.ssh/authorized_keys\n}                                                                               \n\nmkdir /etc/skel/.ssh/\ntouch /etc/skel/.ssh/authorized_keys\n\n# users\nquietadduser ${dolan-name}\nquietadduser ${ben-name}\nquietadduser ${eddie-name}\n\n# keys\naddkey ${dolan-name} '${dolan-key}'\n\n",
                            "vars.#": "4",
                            "vars.ben-name": "ben",
                            "vars.dolan-key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTr06CqPPOpxuJ5DZCD9Iv/b+QukBAin5/HJu0IgPUgp3HVpoxvAzEyrvntV18GUTpIPWfbaBIAw+nCLHxHlTXWo2Ngs3mIfFLmDi452MgVg4vtYCvg70tDi2nEf9UgtHaA9fQPsdTUOT4CxyoKdJR531WEOVNwVaXk8mQxSn/gj9SiHjvgcf7yW5dfGrGbP01NO17qXp1gx/iz65LlZnmEnB8utsnpJ7pKQGZi+XpUoVAKso2nSRc/67pjVQhB7IPJ26VMqvIZsPuLLAm+nsVA4c6Ikq+afL0MuQhxQoS0VBNSR47pneWP/5EClGR4IWjC8/1Mbw4HuGER4zXyq2J dmurvihill@EQ-322.local",
                            "vars.dolan-name": "dolan",
                            "vars.eddie-name": "eddie"
                        }
                    }
                }
            }
        }
    ]
}
